{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "Game",
	"Description": "A three-day action-adventure built on masks, forms and a clock that will not stop.",
	"Modules": [
		{
			"Name": "MaskGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
